<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Example Smit</title>
    <link rel="stylesheet" href="./app.css" />
  </head>
  <body>
    <div class="container">
      <h2></h2>
      <div id="messages"></div>
      <div class="actions">
        <input type="text" placeholder="Type your text..." />
        <button>Send</button>
      </div>
    </div>

    <script src="../dist/smit.umd.js"></script>
    <script src="app.js"></script>
  </body>
</html>
